* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased; /* suavizar as fontes*/
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  /*                   1°col  2°col      3°col          4°col  */
}

a {
  text-decoration: none;
}

.grid-section {
  grid-column: 2 / 4;
  max-width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: "Playfair Display SC", georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  grid-column: 1/4;
}
/* gerais */

.menu-lista {
  grid-column: 3 / 5;
  margin: 2rem 0;
  background: #fb5;
}

.menu-lista ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
}

.menu-lista li a {
  padding: 10px;
  margin-right: 10px;
  color: #222;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.975rem;
  letter-spacing: 1.65px;
}

.menu-lista li a:hover {
  color: #e54;
}
/* barra de navegação */

.animais h2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.075rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #e54;
}

.animais h2::before {
  content: "";
  display: inline-block;
  background: #fb5;
  margin-right: 10px;
  width: 35px;
  height: 10px;
}

.animais p {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
  cursor: pointer;
}

/* Barra de Scroll da Lista - Scrollbar/ Scrollbar-thumb /scrollbar-track */
.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: solid 4px #faf6ed;
  border-right: solid 4px #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

/* animação com js */
.js .js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show 0.8s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-35px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao {
  margin-bottom: 3rem;
}

/* Animais Fantásticos - 01  */

.faq-lista {
  grid-column: 2/4;
}

.faq-lista dt {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
  font-weight: bold;
  font-size: 1.175rem;
  cursor: pointer;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  background: #fb5;
  margin-right: 10px;
  width: 20px;
  height: 10px;
}

.faq-lista dd {
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

/* accordion */
.js .js-accordion dd {
  display: none;
}

.js-accordion dt::after {
  content: "▲";
  display: inline-block;
  margin-left: 10px;
}

.js-accordion dt.ativo::after {
  content: "▼";
  display: inline-block;
  margin-left: 10px;
}

.js-.js-accordion dd.ativo {
  display: block !important;
  animation: ver 0.7s forwards;
}

.js .js-accordion dd.ativo {
  display: block !important;
  animation: slideDown 0.6s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
} /* FAQ LISTA */

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 0.775rem;
  font-family: Helvetica, Arial, sans-serif;
}

.dados li::before {
  content: "";
  display: inline-block;
  background: #fb5;
  margin-right: 10px;
  width: 20px;
  height: 10px;
}

.dados li a {
  color: #222;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
}

.copy p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu-lista {
    margin-top: 0px;
  }

  .copy {
    margin-bottom: 0px;
    text-align: center;
  }

  .menu-lista,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 160px 1fr;
    gap: 10px;
  }

  .grid-section h1 {
    font-size: 4rem;
    margin-bottom: 20px;
  }

  .animais-lista {
    grid-column: 1;
  }

  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/3;
  }
}
/* AREA CONTATO */



.js .js-scroll {
  opacity: 0;
  transition: .3s;
  transform:translate3d(-20px,0,0);
}

.js .js-scroll.ativo {
  opacity: 1;

}